<html>

    <head>
        <style>
            body{
                background-image: url(http://nice-cool-pics.com/data/media/2/nebula_rcw_49_-_cosmic_construction_zone.jpg);
                background-size: cover;
            }
            img{
                width: 360px;
                border-radius: 300px;
            }
            .pizzacat{
                text-align: center;
            }
            .pizzacat h1{
                color: white;
            }
            .flyingpizza{
                background-image: url(http://i.imgur.com/ujMrutG.png);
                background-size: cover;
                width: 130px;
                height: 100px;
                position: absolute;
                top: 0;
                left: 0;
            }
            .clickable{
                cursor: hand; 
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="pizzacat">
            <img src="http://i60.tinypic.com/15i2tsx.jpg" />
            <h1>Coming soon</h1>
            <iframe src="http://8tracks.com/mixes/5066982/player_v3_universal" width="300" height="250" style="border: 0px none;"></iframe>
            <p class="_8t_embed_p" style="font-size: 11px; line-height: 12px;"><a href="http://8tracks.com/cutekitty/neat-o-burrito?utm_medium=trax_embed">Neat-o Burrito</a> from <a href="http://8tracks.com/cutekitty?utm_medium=trax_embed">cutekitty</a> on <a href="http://8tracks.com?utm_medium=trax_embed">8tracks Radio</a>.</p>
        </div>

        <div class="flyingpizza clickable"></div>

        <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
        <script>
            $('.flyingpizza').click(function(){
                alert('yum');
            });
        </script>
    
    </body>

</html>
